spring.application.name=demo
spring.thymeleaf.prefix=file:src/main/resources/public/

### JWT configuration
jwt.accesstoken.secretkey=MY_SECRET_KEY!
jwt.accesstoken.expirationtime=30
jwt.refreshtoken.expirationtime=60

## Primary DataSource properties
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/spbbatch01
spring.datasource.username=postgres
spring.datasource.password=postgres

